{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "Maqueta de mercadoLiEbre",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "José Guillén",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
